spring.application.name=marketplace-service
account.service.url=http://user-service:8080
wallets.service.url=http://wallet-service:8082


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:tcp://h2db-service:9082//test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
